plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.beloo.widget.chipslayoutmanager'

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    testBuildType "debug"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 10
        versionName rootProject.ext.libraryVersion

        testApplicationId "com.beloo.chipslayoutmanager.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        all {
//            buildConfigField("boolean", "isLogEnabled", "false")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        development {
//            buildConfigField("boolean", "isLogEnabled", "true")
        }
    }

    sourceSets {
        androidTest {
            res.srcDirs = ['src/androidTest/res']
        }
    }

    publishing {
        singleVariant('release')
    }
}

afterEvaluate {

    publishing {
        publications {
            fullRelease(MavenPublication) {
                from components.getByName('release')

                groupId = "com.github.Anrimian"
                artifactId = "ChipsLayoutManager"
                version = "0.3.7F"
            }
        }
    }
}

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation ("androidx.appcompat:appcompat:1.7.0") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    implementation ("androidx.appcompat:appcompat-resources:1.7.0") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    implementation "androidx.recyclerview:recyclerview:1.4.0"

    testImplementation 'junit:junit:4.13.2'

}
