# ChipsLayoutManager

./: README.MD  build.gradle
ChipsLayoutManager/: build.gradle
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/: Orientation.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/beloo/test/util/: RecyclerViewEspressoFactory.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/beloo/chipslayoutmanager/sample/: Application.java
sample/src/main/java/com/beloo/chipslayoutmanager/sample/entity/: ChipsEntity.java
sample/src/main/java/com/beloo/chipslayoutmanager/sample/ui/: BottomSheetDialogFragment.java  BottomSheetFragment.java  ItemsFragment.java  MainActivity.java
sample/src/main/java/com/beloo/chipslayoutmanager/sample/ui/adapter/: ChipsAdapter.java
sample/src/main/res/layout/: fragment_bottom_sheet.xml
