// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

project.ext {
    compileSdkVersion = 35
    buildToolsVersion = "35.0.0"
    minSdkVersion = 15
    targetSdkVersion = 35
    libraryVersion = "0.3.7A"
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
