apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'debugKey'
            keyPassword 'tester'
            storeFile file('../debug.jks')
            storePassword 'tester'
        }
    }
    namespace 'com.beloo.chipslayoutmanager.sample'

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    testBuildType "development"
    defaultConfig {
        applicationId "com.beloo.chipslayoutmanager.sample"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.libraryVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        all {
//            buildConfigField("boolean", "isReportCrashes", "true")
        }
        development {
//            buildConfigField("boolean", "isReportCrashes", "false")
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //modules
    implementation project(':ChipsLayoutManager')
    //support libraries
    implementation ("androidx.appcompat:appcompat:1.7.0") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    implementation "androidx.appcompat:appcompat-resources:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
//    implementation "androidx.cardview:cardview:1.0.0"
    //3rd party libraries
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //crash tracking tool
    testImplementation 'junit:junit:4.13.2'
    //android tests
    androidTestImplementation "androidx.annotation:annotation:1.9.1"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'org.mockito:mockito-core:5.12.0'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.2') {
        //this library has conflicts with app dependencies
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'recyclerview-v7'
    }
}